<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="platform_prj_base"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
platform_prj_base
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="platform_prj_base">
        <sdx:configuration sdx:name="platform_prj_base"
                           sdx:displayName="platform_prj_base"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>platform_prj_base</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="platform_prj_base/boot/platform_prj_base.bif"
                            sdx:readme="platform_prj_base/boot/generic.readme"
                            sdx:qemuArguments="platform_prj_base/qemu/pmu_args.txt:platform_prj_base/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="platform_prj_base/boot/platform_prj_base.bif"
                            sdx:readme="platform_prj_base/boot/generic.readme"
                            sdx:qemuArguments="platform_prj_base/standalone_domain/qemu/pmu_args.txt:platform_prj_base/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="platform_prj_base/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="platform_prj_base/standalone_domain/bspinclude/include"
                        sdx:bspConfig="platform_prj_base/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
